# FTO-Main

./: .gitignore  README.md
FTO_Sistema/: FTO_Sistema.sln
FTO_Sistema/BuildFinal/: FTO_App.deps.json
FTO_Sistema/FTO_App/: App.xaml  App.xaml.cs  Database.cs  FTO_App.csproj  MainWindow.xaml  MainWindow.xaml.cs
FTO_Sistema/FTO_App/Properties/PublishProfiles/: Win64-SelfContained.pubxml
FTO_Sistema/FTO_App/Services/: CupomPrintHelper.cs  DeviceSettings.cs  DeviceSettingsStore.cs  InstalledDevicesService.cs  RawPrinterHelper.cs  ReceiptLayout.cs  ThermalPrinterService.cs  WhatsAppHelper.cs
FTO_Sistema/FTO_App/views/: ConfirmPrintWindow.xaml  ConfirmPrintWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReceiptCupomView.xaml  ReceiptCupomView.xaml.cs
