<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons/fto.ico</ApplicationIcon>

    <Version>1.0</Version> 
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Publish: apenas recursos pt-BR (remove pastas de idiomas no output). -->
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <SatelliteResourceLanguages>pt-BR</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons/fto.png" />
    <Resource Include="icons/fto.ico" />
    <Content Include="icons/fto.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons/fto.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Após publish: remove pastas de idioma do runtime, mantém só pt-BR. -->
  <Target Name="PrunePublishLanguages" AfterTargets="Publish" Condition="'$(PublishDir)' != '' and Exists('$(PublishDir)')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-ChildItem -LiteralPath '$(PublishDir)' -Directory | Where-Object { $_.Name -match '^(cs|de|es|fr|it|ja|ko|pl|ru|tr|zh-Hans|zh-Hant)$' } | Remove-Item -Recurse -Force&quot;" />
  </Target>

</Project>